BEGIN_DESC
A long time ago, in a galaxy far, far away...
END_DESC

BEGIN_ENVIRONMENT
  System SW
  Date MJD 52400.6274296064
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Millenium Falcon
END_FOCUS

BEGIN_CAMERA
  TARGET Millenium Falcon
  MODE Extern
  POS 2.61 -83.42 -9.87
  TRACKMODE TargetRelative
  FOV 40.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE COM/NAV
END_MFD

BEGIN_MFD Right
  TYPE Launch
END_MFD


BEGIN_SHIPS
Millennium Falcon:MFalcon
  STATUS Landed Tatooine
  BASE Mos Eisley:3
  HEADING 352.20
  PRPLEVEL 0:1.000
  IDS 0:552 100
  NAVFREQ 482 0
  XPDR 522
  GEAR 0 0.0000
END
StarDest1:Spacecraft\Spacecraft3
  STATUS Orbiting Tatooine
  RPOS 1356934.36 6280270.89 -2095190.21
  RVEL 7381.452 -1908.033 -924.680
  AROT 108.91 55.30 178.45
  VROT 0.00 0.07 0.00
  PRPLEVEL 0:1.000
  IDS 0:51 100 1:52 100
  NAVFREQ 0 0
  XPDR 50
  RCS 1
  CTRL_SURFACE 1
  CONFIGURATION 1
  CURRENT_PAYLOAD 0
END
NabooCruiser:Spacecraft\Spacecraft3
  STATUS Landed Naboo
  BASE Thebe:2
  HEADING 150.00
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
  RCS 1
  CTRL_SURFACE 1
  CONFIGURATION 1
  CURRENT_PAYLOAD 0
END
SWXWing:Spacecraft\Spacecraft3
  STATUS Orbiting yavin4
  RPOS 2360523.71 -8544787.69 3545641.18
  RVEL -81.947 -2153.225 -5330.707
  AROT -159.17 -6.69 14.41
  PRPLEVEL 0:1.000
  IDS 0:482 100
  NAVFREQ 0 0
  RCS 1
  CTRL_SURFACE 1
  CONFIGURATION 1
  CURRENT_PAYLOAD 0
  SEQ 0 -2 0.000000
  SEQ 1 -2 0.000000
  SEQ 2 -2 0.500000
  SEQ 3 2 0.999035
END
END_SHIPS
